# Sourced from this guys repo
# https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf
# Followed this video tutorial
# https://www.youtube.com/watch?v=DzNmUNvnB04&ab_channel=DreamsofCode

# TO INSTALL TYPE PREFIX FOLLOWED BY CAPITAL I (i.e. C-Space + I)

#This enables truecolor and then matches tmux to neovim colorscheme
set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# Enable mouse support
set -g mouse on

# Start window panes at 1 not 0 easier on the hands
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set Prefix
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# This provides some keymappings
# These allow you to cycle through windows wiht shift + alt + h or l
bind -n M-H previous-window
bind -n M-L next-window

# This manages plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# This sets the tmux naviagator for vim bindings
set -g @plugin 'christoomey/vim-tmux-navigator'

# Below this sets the cappuccin theme

#This is the manual install I had to clone the repo from https://github.com/catppuccin/tmux?tab=readme-ov-file#installation because it wasnt working
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# set -g @plugin 'catppuccin/tmux'
# # ...alongside
# set -g @plugin 'tmux-plugins/tpm'
# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#Set this so that the pane split opens in the directory that you were already in
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
